<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>UTES</title>
    
    <base href="/pl">
    <!-- <base href="http://laddez.com/utes/pl"> -->

    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/vendors.min.css">
    <link rel="stylesheet" href="styles/main.css?v=16">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="61" id="home">

    //= pl/parts/navbar.html
    
    //= pl/parts/terms.html

    //= pl/parts/footer.html
    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/main.min.js?v=16"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/datatables.min.js"></script>

</body>

</html>